package main

import "core:fmt"
import "core:slice"
import stbi "vendor:stb/image"

Tex2d :: [2]f64
Texture :: struct {
    size: [2]int,
    pixels: []u32
}

texture_load :: proc(tex: ^Texture, filename: cstring) -> bool {
    w: i32
    h: i32
    channels: i32
    pixels := stbi.load(filename, &w, &h, &channels, 4)

    if pixels == nil {
        fmt.eprintfln("Error loading texture from file: %s", stbi.failure_reason())

        return false
    }

    assert(channels == 4)

    tex.size = { int(w), int(h) }

    pixel_slice := slice.from_ptr(pixels, int(w * h * 4))
    tex.pixels = slice.reinterpret([]u32, pixel_slice)

    return true
}

texture_free :: proc(tex: Texture) {
    stbi.image_free(raw_data(tex.pixels))
}

redbrick_texture := []u8 {
    0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff,
    0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff,
    0x38, 0x38, 0x38, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x48, 0x48, 0x48, 0xff,
    0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x64, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x58, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x64, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x58, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x58, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x5c, 0x5c, 0x5c, 0xff, 0x64, 0x64, 0x64, 0xff, 0x64, 0x64, 0x64, 0xff, 0x5c, 0x5c, 0x5c, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x40, 0x40, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x40, 0x40, 0x40, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff,
    0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x48, 0x48, 0x48, 0xff, 0x40, 0x40, 0x40, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff,
    0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xb0, 0xff,
    0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff,
    0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x40, 0x40, 0x40, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff,
    0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff,
    0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x20, 0x20, 0x20, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff,
    0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x20, 0x20, 0x20, 0xff, 0x40, 0x40, 0x40, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff,
    0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x20, 0x20, 0x20, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x40, 0xff,
    0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x34, 0x34, 0x34, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x34, 0x34, 0x34, 0xff, 0x34, 0x34, 0x34, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x34, 0x34, 0x34, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x40, 0x40, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x40, 0x40, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x40, 0x40, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x40, 0x40, 0x40, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x40, 0x40, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x40, 0x40, 0x40, 0xff, 0x40, 0x40, 0x40, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x40, 0x40, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x40, 0x40, 0x40, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x40, 0x40, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x40, 0x40, 0x40, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff,
    0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x48, 0x48, 0x48, 0xff,
    0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x38, 0x38, 0x38, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x5c, 0x5c, 0x5c, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x54, 0x54, 0x54, 0xff, 0x64, 0x64, 0x64, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x54, 0x54, 0x54, 0xff, 0x5c, 0x5c, 0x5c, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x64, 0x64, 0x64, 0xff, 0x64, 0x64, 0x64, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x40, 0x40, 0x40, 0xff, 0x40, 0x40, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x40, 0x40, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x40, 0x40, 0x40, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x40, 0x40, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x40, 0x40, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x40, 0x40, 0x40, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x40, 0x40, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x40, 0x40, 0x40, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff,
    0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff,
    0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff,
    0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff,
    0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x64, 0x64, 0x64, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff,
    0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x64, 0x64, 0x64, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff,
    0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff,
    0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff,
    0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x40, 0xff,
    0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x5c, 0x5c, 0x5c, 0xff, 0x64, 0x64, 0x64, 0xff, 0x54, 0x54, 0x54, 0xff, 0x4c, 0x4c, 0x4c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff,
    0x38, 0x38, 0x38, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x48, 0x48, 0x48, 0xff,
    0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x38, 0x38, 0x38, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x40, 0xff, 0x20, 0x20, 0x20, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x38, 0x38, 0x38, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x40, 0xff, 0x20, 0x20, 0x20, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x34, 0x34, 0x34, 0xff, 0x38, 0x38, 0x38, 0xff, 0x34, 0x34, 0x34, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x64, 0x64, 0x64, 0xff, 0x64, 0x64, 0x64, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x40, 0x40, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x40, 0x40, 0x40, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x4c, 0x4c, 0x4c, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x4c, 0x4c, 0x4c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x30, 0x30, 0x30, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x30, 0x30, 0x30, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff,
    0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xec, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xbc, 0xff,
    0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff,
    0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x40, 0xff, 0x34, 0x34, 0x34, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x4c, 0xff,
    0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x40, 0x40, 0x40, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff,
    0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x40, 0x40, 0x40, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff,
    0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x40, 0x40, 0x40, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff,
    0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xd4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x4c, 0xff,
    0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x7c, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x88, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x58, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x64, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x70, 0xff,
    0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x20, 0x20, 0x20, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff, 0x00, 0x00, 0x4c, 0xff,
    0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x34, 0x34, 0x34, 0xff, 0x34, 0x34, 0x34, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x2c, 0x2c, 0x2c, 0xff,
    0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x40, 0x40, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x40, 0x40, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x38, 0x38, 0x38, 0xff, 0x40, 0x40, 0x40, 0xff, 0x48, 0x48, 0x48, 0xff, 0x40, 0x40, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x40, 0x40, 0x40, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x38, 0x38, 0x38, 0xff, 0x54, 0x54, 0x54, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x40, 0x40, 0x40, 0xff, 0x38, 0x38, 0x38, 0xff, 0x40, 0x40, 0x40, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff, 0x48, 0x48, 0x48, 0xff,
    0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff, 0x54, 0x54, 0x54, 0xff,
}
